# bootboard

./: build.gradle
src/main/java/com/miniproj/: DemoApplication.java
src/main/java/com/miniproj/aop/: BoardLoggingAspect.java  LoginLogAOP.java
src/main/java/com/miniproj/comment/: CommentController.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/miniproj/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/miniproj/controller/: BoardController.java  BoardDownloadController.java  CommentBoardController.java  HomeController.java  MemberController.java  MemberController2.java  SampleContoller.java  memberController.java
src/main/java/com/miniproj/domain/: AutoLoginInfo.java  BoardUpFileStatus.java  BoardUpFilesVODTO.java  CommBoardDTO.java  CommentDTO.java  CommentVO.java  HBoardDTO.java  HBoardDetailInfo.java  HBoardPageDTO.java  HBoardVO.java  LoginDTO.java  Member.java  MemberDTO.java  MemberUpdateDTO.java  MemberVO.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CommentBoardMapper.xml
src/main/resources/sql/: board.sql
src/main/resources/static/css/: register.css
src/main/resources/static/js/: modify.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  modify.html  register.html  replyForm.html
src/main/resources/templates/commboard/: detail.html  list.html  modify.html  register.html  replyForm.html  viewBoard.html
src/main/resources/templates/ex/: content1.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: login.html  login222.html  mypage.html  signup.html
src/test/java/com/miniproj/: DemoApplicationTests.java
(+32 files in other folders)
