spring.application.name=demo

server.port=8081
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/kjw?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.miniproj.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
