spring.application.name=demo

server.port=8089
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/kjw?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.miniproj=debug
logging.pattern.console=%d{yy-MM-dd HH:mm} %-5level %logger{36} - %msg%n
#logging.pattern.dateformat=yy-MM-dd HH:mm

mybatis.type-aliases-package=com.miniproj.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml

file.upload-base-dir=C:/upload/
file.upload-url-path=/upload/

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
# Naver SMTP ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ordinary_things@naver.com
spring.mail.password=mimi1570!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com